# herald

./: .env.example  .gitignore  LICENSE  Makefile  NORTHSTAR.md  README.md  com.herald-ui.plist  com.herald.plist  github-issues.md  herald-prd-v6.md  herald.yaml.example  install.sh  linkedin-profile-report.md  pom.xml  run.sh  stop.sh
docs/: agents-md-spec.md  (+11 more)
herald-bot/: file.txt  pom.xml
herald-bot/src/main/java/com/herald/: HeraldApplication.java
herald-bot/src/main/java/com/herald/agent/: AgentFactory.java  AgentMetrics.java  AgentService.java  ConsoleTodoProgressListener.java  ContextCompactionAdvisor.java  ContextMdAdvisor.java  DateTimePromptAdvisor.java  HeraldAgentConfig.java  MemoryBlockAdvisor.java  ModelProviderConfig.java  ModelSwitcher.java  OneShotMemoryAdvisor.java  PromptDumpAdvisor.java  ReloadableSkillsTool.java  SkillsWatcher.java  ToolPairSanitizingAdvisor.java  UsageTracker.java
herald-bot/src/main/java/com/herald/api/: ApprovalController.java  ChatController.java  ChatNotificationsHub.java  LmStudioModelDiscovery.java  MeetingsController.java  ModelController.java  SseSender.java
herald-bot/src/main/java/com/herald/auth/: ClaudeOAuthService.java  OAuthTokenRefresher.java
herald-bot/src/main/java/com/herald/cli/: EphemeralRunner.java
herald-bot/src/main/java/com/herald/config/: DataSourceConfig.java  HeraldConfig.java  JsonChatMemoryRepository.java
herald-bot/src/main/java/com/herald/cron/: BriefingJob.java  CronJob.java  CronRepository.java  CronService.java  CronTools.java
herald-bot/src/main/java/com/herald/doctor/: Doctor.java  HealthCheck.java  Preflight.java
herald-bot/src/main/java/com/herald/meetings/: MeetingCatchupJob.java  MeetingIngestService.java
herald-bot/src/main/java/com/herald/memory/: ChatArchivalJob.java  MemoryMigrationJob.java  MemoryRepository.java  MemoryTools.java
herald-bot/src/main/java/com/herald/onboard/: ConsolePrompter.java  EnvFileWriter.java  Onboard.java  Prompter.java  TelegramOnboardingClient.java
herald-bot/src/main/java/com/herald/telegram/: CommandHandler.java  MessageFormatter.java  TelegramBotConfig.java  TelegramPoller.java  TelegramQuestionHandler.java  TelegramSender.java  TodoProgressListener.java
herald-bot/src/main/java/com/herald/tools/: AskUserQuestionTool.java  FileSystemTools.java  GwsAvailabilityChecker.java  GwsTools.java  HeraldShellDecorator.java  ShellSecurityConfig.java  TelegramSendTool.java  TodoProgressEvent.java  TodoWriteTool.java  WebTools.java
herald-bot/src/main/resources/: application.yaml  schema.sql
herald-bot/src/main/resources/prompts/: CONTEXT_TEMPLATE.md  MAIN_AGENT_SYSTEM_PROMPT.md
herald-bot/src/test/java/com/herald/agent/: AgentMetricsTest.java  AgentServiceTest.java  ContextCompactionAdvisorTest.java  ContextMdAdvisorTest.java  DateTimePromptAdvisorTest.java  HeraldA2aIntegrationTest.java  HeraldAgentConfigIntegrationTest.java  HeraldAgentConfigTest.java  MemoryBlockAdvisorTest.java  ModelProviderConfigTest.java  ModelSwitcherTest.java  SkillsWatcherTest.java  UsageTrackerTest.java
herald-bot/src/test/java/com/herald/cli/: EphemeralRunnerTest.java
herald-bot/src/test/java/com/herald/config/: DataSourceConfigTest.java  DataSourceIntegrationTest.java  HeraldConfigA2aTest.java  HeraldConfigTest.java
herald-bot/src/test/java/com/herald/cron/: BriefingJobTest.java  CronRepositoryTest.java  CronServiceTest.java  CronToolsTest.java
herald-cli/: pom.xml
herald-core/: pom.xml
herald-core/src/main/resources/prompts/: AUTO_MEMORY_SYSTEM_PROMPT.md  MAIN_AGENT_SYSTEM_PROMPT.md  RETROSPECTIVE_PROMPT.md  TASK_MANAGEMENT_GUIDANCE.md
herald-core/src/main/resources/skills/system-info/: SKILL.md
herald-core/src/test/resources/: test-agent.md
herald-telegram/: pom.xml
herald-ui/: pom.xml
herald-ui/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
herald-ui/frontend/src/: App.vue  router.ts
herald-ui/frontend/src/assets/: main.css
herald-ui/frontend/src/components/: ApprovalInbox.vue  CommandPalette.vue  ConfirmModal.vue  ConversationList.vue  DiffEditor.vue  ErrorActionCard.vue  MemoryHealthBar.vue  MetricRow.vue  NowStripe.vue  PageHeader.vue  SectionCard.vue  SectionRule.vue  SetupChecklist.vue  SidebarNav.vue  StatusGlyph.vue  StatusHeader.vue  ToolCallCard.vue
herald-ui/frontend/src/composables/: useGwsStatus.ts  useModelStatus.ts  useSkillReloadSse.ts
herald-ui/frontend/src/pages/: ChatConsole.vue  ConversationHistory.spec.ts  ConversationHistory.vue  CronBuilder.spec.ts  CronBuilder.vue  MemoryViewer.spec.ts  MemoryViewer.vue  PromptsEditor.vue  SettingsPage.vue  SkillsEditor.spec.ts  SkillsEditor.vue  SystemStatus.spec.ts  SystemStatus.vue
herald-ui/frontend/src/stores/: approvals.ts  chat.ts  conversations.ts  cron.spec.ts  cron.ts  fileMemory.spec.ts  fileMemory.ts  memory.spec.ts  memory.ts  messages.spec.ts  messages.ts  obsidian.ts  settings.ts  skills.ts  status.spec.ts  status.ts
herald-ui/frontend/src/utils/: memoryTools.ts
herald-ui/frontend/tests/: router.spec.ts  stores.spec.ts
herald-ui/src/main/resources/: application.yaml  schema.sql
herald-ui/src/main/resources/static/: index.html
herald-ui/src/main/resources/static/assets/: index-3vjiZPtw.css  index-ASsI1tC6.css  index-B-elQFjM.js  index-B1JOgWq7.js  index-B4-v_JZ-.js  index-B4fVLK8Y.css  index-BFzToXVV.js  index-BHKkm1GG.css  index-BHTYetiQ.js  index-BHwmlTpK.css  index-BHwqm4hg.js  index-BN0cF51D.css  index-BOkVmD6K.js  index-BPRW_MpN.js  index-BTckvygM.css  index-B_lSGCca.css  index-BfYLT4Ti.js  index-BiRqp-J7.js  index-BjO4oAGz.js  index-Bm7oYvUm.css  index-Bop8jcMo.js  index-BySqGnBR.css  index-BzB_Eddm.js  index-C5zWP6Mp.js  index-C7iheqgZ.css  index-CFo71JEE.css  index-CSIPqPyS.css  index-CWcFcChM.js  index-CZgkfl7i.css  index-CazMPFHI.js  index-Ce_oPet3.css  index-Cf0t9DQV.js  index-CiViAGof.js  index-Ckms4LJx.js  index-CwK1rXEn.css  index-CwpVvtqg.js  index-Cz9Re_6O.css  index-D95xEBoR.js  index-DC1UbXH4.css  index-DCLYKHo7.css  (+11 more)
herald-ui/src/test/resources/: application.yaml  test-schema.sql
(+325 files in other folders)
