<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.herald</groupId>
        <artifactId>herald-parent</artifactId>
        <version>0.4.1-SNAPSHOT</version>
    </parent>

    <artifactId>herald-bot</artifactId>
    <name>Herald Bot</name>
    <description>Telegram bot and AI agent loop</description>

    <dependencies>
        <!-- Herald Core -->
        <dependency>
            <groupId>com.herald</groupId>
            <artifactId>herald-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Herald Persistence -->
        <dependency>
            <groupId>com.herald</groupId>
            <artifactId>herald-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Herald Telegram -->
        <dependency>
            <groupId>com.herald</groupId>
            <artifactId>herald-telegram</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
