<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.herald</groupId>
        <artifactId>herald-parent</artifactId>
        <version>0.4.1-SNAPSHOT</version>
    </parent>

    <artifactId>herald-telegram</artifactId>
    <name>Herald Telegram</name>
    <description>Telegram transport — bot polling, message sending, and slash-command handling</description>

    <dependencies>
        <!-- Herald Core (MessageSender, AgentService, HeraldConfig, TodoProgressEvent, etc.) -->
        <dependency>
            <groupId>com.herald</groupId>
            <artifactId>herald-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Herald Persistence (MemoryTools, CronService, UsageTracker) -->
        <dependency>
            <groupId>com.herald</groupId>
            <artifactId>herald-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Community agent utilities (AskUserQuestionTool) -->
        <dependency>
            <groupId>org.springaicommunity</groupId>
            <artifactId>spring-ai-agent-utils</artifactId>
        </dependency>

        <!-- Telegram Bot API -->
        <dependency>
            <groupId>com.github.pengrad</groupId>
            <artifactId>java-telegram-bot-api</artifactId>
            <version>7.7.0</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
